# pokedex-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-hotswan.yml  screenshot.yml
.hotswan/: bridge.json
.hotswan/preview-captures/: index.html
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/skydoves/pokedex/compose/: MainActivity.kt  MainActivityViewModel.kt  PokedexApp.kt
app/src/main/kotlin/com/skydoves/pokedex/compose/navigation/: PokedexNavHost.kt  PokedexNavigation.kt
app/src/main/kotlin/com/skydoves/pokedex/compose/ui/: PokedexMain.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/xml/: no_backup.xml
app/stability/: app.stability
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/skydoves/pokedex/compose/baselineprofile/: BaselineProfileGenerator.kt  PokedexScenarios.kt  StartupBenchmarks.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/skydoves/pokedex/compose/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/src/main/kotlin/com/skydoves/pokedex/compose/: Configuration.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/skydoves/pokedex/compose/core/common/network/: PokedexAppDispatchers.kt  PokedexAppScope.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/test/kotlin/com/skydoves/pokedex/compose/core/data/: DetailsRepositoryTest.kt  HomeRepositoryImplTest.kt  SettingsRepositoryTest.kt  UserDataRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.skydoves.pokedex.compose.core.database.PokedexDatabase/: 2.json  3.json  4.json
core/database/src/main/kotlin/com/skydoves/pokedex/compose/core/database/: PokedexDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  StatsResponseConverter.kt  TypeResponseConverter.kt
core/database/src/test/kotlin/com/skydoves/pokedex/compose/core/database/: LocalDatabase.kt  PokemonDaoTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/skydoves/pokedex/compose/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/com/skydoves/pokedex/compose/core/datastore/: PreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/proto/com/skydoves/pokedex/compose/core/datastore/: ui_theme_config.proto  user_preferences.proto
core/datastore/src/test/java/com/skydoves/pokedex/compose/core/datastore/: ExampleUnitTest.kt
core/datastore/src/test/kotlin/com/skydoves/pokedex/compose/core/datastore/: InMemoryDataStore.kt  PreferencesDataSourceTest.kt  UserPreferencesSerializerTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_arrow.xml  ic_splash.xml
core/designsystem/src/main/res/drawable-v24/: ic_launcher_foreground.xml
core/designsystem/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/designsystem/src/main/res/values-es/: strings.xml
core/designsystem/src/main/res/values-it/: strings.xml
core/designsystem/src/main/res/values-pt-rBR/: strings.xml
core/designsystem/stability/: designsystem.stability
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/skydoves/pokedex/compose/core/model/: Pokemon.kt  PokemonGeneration.kt  PokemonInfo.kt  TestDataClass.kt  UserData.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/skydoves/pokedex/compose/core/navigation/: LocalComposeNavigator.kt  NavigationAnimation.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt  Parcelable.kt  PokedexComposeNavigator.kt  PokedexScreen.kt  PokedexScreens.kt  PokemonType.kt
core/navigation/stability/: navigation.stability
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/skydoves/pokedex/compose/core/network/: PokedexAppDispatchers.kt
core/network/src/test/kotlin/com/skydoves/pokedex/compose/core/network/: ApiAbstract.kt  ApiResponseTest.kt  PokedexServiceTest.kt
core/preview/: build.gradle.kts
core/preview/src/main/: AndroidManifest.xml
core/preview/src/main/kotlin/com/skydoves/pokedex/compose/core/preview/: PokedexPreviewTheme.kt  PreviewUtils.kt
core/preview/stability/: preview.stability
core/test/: build.gradle.kts
core/test/src/main/kotlin/com/skydoves/pokedex/compose/core/test/: MainCoroutinesRule.kt  MockUtil.kt
core/viewmodel/: build.gradle.kts
core/viewmodel/src/main/kotlin/com/skydoves/pokedex/compose/core/viewmodel/: BaseViewModel.kt  RestrictedApi.kt  ViewModelKey.kt  ViewModelStateFlow.kt
feature/details/: build.gradle.kts
feature/details/src/main/kotlin/com/skydoves/pokedex/compose/feature/details/: DetailsBackground.kt  DetailsViewModel.kt  OnetimeStateIn.kt  PokedexDetails.kt  PokedexStatus.kt  PokemonAbilityCard.kt  PokemonInfoItem.kt  PokemonStatusItem.kt  PokemonUtils.kt  TestComponent.kt
feature/details/stability/: details.stability
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/skydoves/pokedex/compose/feature/home/: HomeBackground.kt  HomeViewModel.kt  PokedexHome.kt
feature/home/stability/: home.stability
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/skydoves/pokedex/compose/feature/settings/: PokedexSettings.kt  SettingsBackground.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.license.xml
(+42 files in other folders)
