// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :preview:stabilityDump

@Composable
public fun com.skydoves.pokedex.compose.core.preview.PokedexPreviewTheme(content: @[Composable] @[ExtensionFunctionType] androidx.compose.runtime.internal.ComposableFunction2<androidx.compose.animation.SharedTransitionScope, androidx.compose.animation.AnimatedVisibilityScope, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - content: STABLE (composable function type)

