// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :details:stabilityDump

@Composable
private fun com.skydoves.pokedex.compose.feature.details.DetailsHeader(animatedVisibilityScope: androidx.compose.animation.AnimatedVisibilityScope, pokemon: com.skydoves.pokedex.compose.core.model.Pokemon?, pokemonInfo: com.skydoves.pokedex.compose.core.model.PokemonInfo?, onPaletteLoaded: kotlin.Function1<com.kmpalette.palette.graphics.Palette, kotlin.Unit>, backgroundBrush: androidx.compose.ui.graphics.Brush): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - animatedVisibilityScope: RUNTIME (requires runtime check)
    - pokemon: STABLE (marked @Stable or @Immutable)
    - pokemonInfo: STABLE (marked @Stable or @Immutable)
    - onPaletteLoaded: STABLE (function type)
    - backgroundBrush: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.skydoves.pokedex.compose.feature.details.DetailsInfo(pokemonInfo: com.skydoves.pokedex.compose.core.model.PokemonInfo): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - pokemonInfo: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.skydoves.pokedex.compose.feature.details.DetailsStatus(pokemonInfo: com.skydoves.pokedex.compose.core.model.PokemonInfo): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - pokemonInfo: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.skydoves.pokedex.compose.feature.details.PokedexDetails(animatedVisibilityScope: androidx.compose.animation.AnimatedVisibilityScope, detailsViewModel: com.skydoves.pokedex.compose.feature.details.DetailsViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - animatedVisibilityScope: RUNTIME (requires runtime check)
    - detailsViewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.skydoves.pokedex.compose.feature.details.PokedexDetailsInfoPreview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.skydoves.pokedex.compose.feature.details.PokedexDetailsPreview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.skydoves.pokedex.compose.feature.details.PokedexDetailsStatusPreview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
internal fun com.skydoves.pokedex.compose.feature.details.PokemonInfoItem(title: kotlin.String?, content: kotlin.String?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE
    - content: STABLE

@Composable
internal fun com.skydoves.pokedex.compose.feature.details.PokemonStatusItem(modifier: androidx.compose.ui.Modifier, pokedexStatus: com.skydoves.pokedex.compose.feature.details.PokedexStatus): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - pokedexStatus: STABLE

@Composable
internal fun com.skydoves.pokedex.compose.feature.details.paletteBackgroundBrush(): androidx.compose.runtime.State<androidx.compose.ui.graphics.Brush>
  skippable: true
  restartable: true
  params:

@Composable
internal fun com.skydoves.pokedex.compose.feature.details.toPokedexStatusList(): kotlinx.collections.immutable.ImmutableList<com.skydoves.pokedex.compose.feature.details.PokedexStatus>
  skippable: true
  restartable: true
  params:

