// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :app:stabilityDump

@Composable
public fun com.skydoves.pokedex.compose.navigation.PokedexNavHost(navHostController: androidx.navigation.NavHostController): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navHostController: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.skydoves.pokedex.compose.ui.PokedexMain(composeNavigator: com.skydoves.pokedex.compose.core.navigation.AppComposeNavigator<com.skydoves.pokedex.compose.core.navigation.PokedexScreen>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - composeNavigator: RUNTIME (requires runtime check)

