// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :designsystem:stabilityDump

@Composable
public fun com.skydoves.pokedex.compose.core.designsystem.component.PokedexAppBar(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.pokedex.compose.core.designsystem.component.PokedexCircularProgress(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.pokedex.compose.core.designsystem.component.PokedexProgressBar(modifier: androidx.compose.ui.Modifier, progress: kotlin.Float, color: androidx.compose.ui.graphics.Color, label: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - progress: STABLE (primitive type)
    - color: STABLE (marked @Stable or @Immutable)
    - label: STABLE (String is immutable)

@Composable
public fun com.skydoves.pokedex.compose.core.designsystem.component.PokedexText(text: kotlin.String, previewText: kotlin.String, modifier: androidx.compose.ui.Modifier, color: androidx.compose.ui.graphics.Color, fontSize: androidx.compose.ui.unit.TextUnit, fontStyle: androidx.compose.ui.text.font.FontStyle?, fontWeight: androidx.compose.ui.text.font.FontWeight?, fontFamily: androidx.compose.ui.text.font.FontFamily?, letterSpacing: androidx.compose.ui.unit.TextUnit, textDecoration: androidx.compose.ui.text.style.TextDecoration?, textAlign: androidx.compose.ui.text.style.TextAlign?, lineHeight: androidx.compose.ui.unit.TextUnit, overflow: androidx.compose.ui.text.style.TextOverflow, softWrap: kotlin.Boolean, maxLines: kotlin.Int, minLines: kotlin.Int, onTextLayout: kotlin.Function1<androidx.compose.ui.text.TextLayoutResult, kotlin.Unit>?, style: androidx.compose.ui.text.TextStyle): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)
    - previewText: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - color: STABLE (marked @Stable or @Immutable)
    - fontSize: STABLE (marked @Stable or @Immutable)
    - fontStyle: STABLE (known stable type)
    - fontWeight: STABLE (marked @Stable or @Immutable)
    - fontFamily: STABLE (marked @Stable or @Immutable)
    - letterSpacing: STABLE (marked @Stable or @Immutable)
    - textDecoration: STABLE (marked @Stable or @Immutable)
    - textAlign: STABLE (known stable type)
    - lineHeight: STABLE (marked @Stable or @Immutable)
    - overflow: STABLE (known stable type)
    - softWrap: STABLE (primitive type)
    - maxLines: STABLE (primitive type)
    - minLines: STABLE (primitive type)
    - onTextLayout: STABLE (function type)
    - style: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.skydoves.pokedex.compose.core.designsystem.theme.PokedexBackground.Companion.defaultBackground(darkTheme: kotlin.Boolean): com.skydoves.pokedex.compose.core.designsystem.theme.PokedexBackground
  skippable: true
  restartable: true
  params:
    - darkTheme: STABLE (primitive type)

@Composable
public fun com.skydoves.pokedex.compose.core.designsystem.theme.PokedexColors.Companion.defaultDarkColors(): com.skydoves.pokedex.compose.core.designsystem.theme.PokedexColors
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.pokedex.compose.core.designsystem.theme.PokedexColors.Companion.defaultLightColors(): com.skydoves.pokedex.compose.core.designsystem.theme.PokedexColors
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.pokedex.compose.core.designsystem.theme.PokedexTheme(darkTheme: kotlin.Boolean, colors: com.skydoves.pokedex.compose.core.designsystem.theme.PokedexColors, background: com.skydoves.pokedex.compose.core.designsystem.theme.PokedexBackground, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - darkTheme: STABLE (primitive type)
    - colors: STABLE (marked @Stable or @Immutable)
    - background: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
public fun com.skydoves.pokedex.compose.core.designsystem.theme.PokedexTheme.<get-background>(): com.skydoves.pokedex.compose.core.designsystem.theme.PokedexBackground
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.pokedex.compose.core.designsystem.theme.PokedexTheme.<get-colors>(): com.skydoves.pokedex.compose.core.designsystem.theme.PokedexColors
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.pokedex.compose.core.designsystem.utils.getPokemonTypeColor(type: kotlin.String): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:
    - type: STABLE (String is immutable)

@Composable
public fun com.skydoves.pokedex.compose.core.designsystem.utils.pxToDp(): androidx.compose.ui.unit.Dp
  skippable: true
  restartable: true
  params:

