// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :home:stabilityDump

@Composable
private fun com.skydoves.pokedex.compose.feature.home.HomeContent(animatedVisibilityScope: androidx.compose.animation.AnimatedVisibilityScope, uiState: com.skydoves.pokedex.compose.feature.home.HomeUiState, pokemonList: kotlinx.collections.immutable.ImmutableList<com.skydoves.pokedex.compose.core.model.Pokemon>, fetchNextPokemonList: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - animatedVisibilityScope: RUNTIME (requires runtime check)
    - uiState: STABLE (marked @Stable or @Immutable)
    - pokemonList: STABLE (known stable type)
    - fetchNextPokemonList: STABLE (function type)

@Composable
private fun com.skydoves.pokedex.compose.feature.home.HomeContentPreview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.pokedex.compose.feature.home.PokedexHome(animatedVisibilityScope: androidx.compose.animation.AnimatedVisibilityScope, homeViewModel: com.skydoves.pokedex.compose.feature.home.HomeViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - animatedVisibilityScope: RUNTIME (requires runtime check)
    - homeViewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.skydoves.pokedex.compose.feature.home.PokedexHomePreview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.skydoves.pokedex.compose.feature.home.PokemonCard(animatedVisibilityScope: androidx.compose.animation.AnimatedVisibilityScope, onPaletteLoaded: kotlin.Function1<com.kmpalette.palette.graphics.Palette, kotlin.Unit>, backgroundColor: androidx.compose.ui.graphics.Color, pokemon: com.skydoves.pokedex.compose.core.model.Pokemon): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - animatedVisibilityScope: RUNTIME (requires runtime check)
    - onPaletteLoaded: STABLE (function type)
    - backgroundColor: STABLE (marked @Stable or @Immutable)
    - pokemon: STABLE (marked @Stable or @Immutable)

@Composable
internal fun com.skydoves.pokedex.compose.feature.home.paletteBackgroundColor(): androidx.compose.runtime.State<androidx.compose.ui.graphics.Color>
  skippable: true
  restartable: true
  params:

