// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :navigation:stabilityDump

@Composable
public fun com.skydoves.pokedex.compose.core.navigation.<get-currentComposeNavigator>(): com.skydoves.pokedex.compose.core.navigation.AppComposeNavigator<com.skydoves.pokedex.compose.core.navigation.PokedexScreen>
  skippable: true
  restartable: true
  params:

